[gd_scene load_steps=6 format=3 uid="uid://cbbhkl15cimnl"]

[ext_resource type="Script" uid="uid://de3y4fhctxl05" path="res://node_2d.gd" id="1_e8ram"]
[ext_resource type="Texture2D" uid="uid://d168scifr77a2" path="res://assets/maps/city/objs/slimeblob.png" id="2_6w53w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p34q5"]
radius = 88.0
height = 252.0

[sub_resource type="Gradient" id="Gradient_e8ram"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6w53w"]
gradient = SubResource("Gradient_e8ram")
fill = 1
fill_from = Vector2(0.545872, 0.472477)
fill_to = Vector2(0.811927, 0.0917431)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e8ram")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_p34q5")

[node name="Slimeblob" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6w53w")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, -13)
scale = Vector2(7.54688, 6.03125)
color = Color(0, 1, 0.101961, 1)
texture = SubResource("GradientTexture2D_6w53w")
height = 137.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
