[gd_scene load_steps=4 format=3 uid="uid://bl2e2rgdos18t"]

[ext_resource type="Script" uid="uid://dk8bsac8gssr7" path="res://scripts/game.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://bk8me530q761v" path="res://scripts/globals/game_manager.gd" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bmq5l1vihuc5d" path="res://scenes/player.tscn" id="3_7jktm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_fc0e3")
player_scene = ExtResource("3_7jktm")
