[gd_scene load_steps=34 format=3 uid="uid://bmq5l1vihuc5d"]

[ext_resource type="Script" uid="uid://ffhwp6btwq2k" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://d4dfsjrtf3ya7" path="res://assets/ui/player/profile_placeholder.png" id="2_g2els"]
[ext_resource type="FontFile" uid="uid://dt2nbaox60w53" path="res://assets/ui/fonts/BATTLESANSSERIF.OTF" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://d0kdrsiknvaaw" path="res://assets/ui/player/ability_icon_temp1.png" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://cyhotyp75ff0t" path="res://assets/ui/player/ability_icon_temp2.png" id="5_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 15.0
height = 40.0

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "appear"
length = 0.333338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(0.138696, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1e-05, 1e-05), Vector2(0.2, 0.8), Vector2(1.1, 0.9), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(22.6274, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"appear": SubResource("Animation_qlg0r"),
&"disappear": SubResource("Animation_fjrip")
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "default"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.882353), Color(1, 1, 1, 0.490196)]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.882353)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_ur7pv"),
&"default": SubResource("Animation_smehm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuyoq"]
bg_color = Color(0, 0, 0, 0.305882)
corner_radius_top_left = 870
corner_radius_bottom_right = 750
corner_detail = 1
expand_margin_left = 6.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjrip"]
bg_color = Color(0.973535, 0.973535, 0.973535, 1)
corner_radius_top_left = 685
corner_radius_bottom_right = 470
corner_detail = 1

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "appear"
length = 0.375004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1e-05, 1e-05), Vector2(0.1, 0.8), Vector2(1.5, 0.9), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReloadingText:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
[wave]reloading..."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReloadingText:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReloadingText:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
[wave]reloading..."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReloadingText:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "finish"
length = 0.708338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.458333, 0.541667, 0.625, 0.666667, 0.708333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.5, 0.9), Vector2(0.1, 0.8), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ReloadingText:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["
finished"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ReloadingText:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.125),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0.5, 1.1), Vector2(1.5, 0.8), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v2ag"]
_data = {
&"RESET": SubResource("Animation_d2wvv"),
&"appear": SubResource("Animation_y4r1p"),
&"finish": SubResource("Animation_a8ls1")
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "finish"
length = 0.333337
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(3.03144, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jej6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1ej7"]
_data = {
&"RESET": SubResource("Animation_jej6c"),
&"finish": SubResource("Animation_3v2ag")
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "shoot"
length = 0.416671
step = 0.0208333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.291667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0.65, 0.65), Vector2(0.6, 0.6), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.291667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.745098), Color(1, 1, 1, 0.207843)]
}

[sub_resource type="Animation" id="Animation_oprun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.552074, 0.552074)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.207843)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8ls1"]
_data = {
&"RESET": SubResource("Animation_oprun"),
&"shoot": SubResource("Animation_f1ej7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(0, 0, 0, 0.45098)
corner_radius_top_left = 700
corner_radius_top_right = 650
corner_radius_bottom_right = 280
corner_radius_bottom_left = 1365
corner_detail = 1
expand_margin_left = 50.0
expand_margin_top = 4.0
expand_margin_right = 50.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 30
corner_radius_bottom_right = 20
corner_radius_bottom_left = 25
corner_detail = 1
expand_margin_left = 22.0
expand_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(0, 0, 0, 0.45098)
corner_radius_top_right = 20
corner_radius_bottom_left = 25
corner_detail = 1
expand_margin_left = 31.0
expand_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlg0r"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 40
corner_radius_bottom_left = 15
corner_detail = 1
expand_margin_left = 22.0
expand_margin_top = 6.0

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "use"
length = 0.500004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1.5, 0.2), Vector2(0.8, 1.4), Vector2(0.75, 1.45), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.321569)]
}

[sub_resource type="Animation" id="Animation_fulsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "refreshed"
length = 0.333338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1.5, 0.2), Vector2(0.8, 1.4), Vector2(0.75, 1.45), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fulsm"]
_data = {
&"RESET": SubResource("Animation_fulsm"),
&"refreshed": SubResource("Animation_4r5pv"),
&"use": SubResource("Animation_qfm1y")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_onrkg")
max_speed = 400.0
friction = 100000.0
rotation_offset = -1.571

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hqtel")

[node name="HealthBar" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -60.0
offset_right = 25.0
offset_bottom = -50.0

[node name="Background" type="ColorRect" parent="HealthBar"]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="Fill" type="ColorRect" parent="HealthBar"]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.2, 0.8, 0.2, 1)

[node name="Nametag" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -25.0
offset_top = -16.0
offset_right = 75.0
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="ReloadPrompt" type="RichTextLabel" parent="HealthBar"]
modulate = Color(1, 1, 1, 0.882353)
layout_mode = 0
offset_left = -114.0
offset_top = -36.0
offset_right = 166.0
offset_bottom = 52.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(139, 37)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("3_qhqgy")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "
[wave][color=red]reload"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBar/ReloadPrompt"]
libraries = {
&"": SubResource("AnimationLibrary_tuyoq")
}

[node name="Pulse" type="AnimationPlayer" parent="HealthBar/ReloadPrompt"]
libraries = {
&"": SubResource("AnimationLibrary_ur7pv")
}
autoplay = "default"

[node name="ReloadBar" type="ProgressBar" parent="HealthBar"]
layout_mode = 0
offset_left = -52.0
offset_top = -5.0
offset_right = 103.0
offset_bottom = 14.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(78, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_tuyoq")
theme_override_styles/fill = SubResource("StyleBoxFlat_fjrip")
max_value = 1.0
step = 0.001
value = 0.15
show_percentage = false

[node name="ReloadingText" type="RichTextLabel" parent="HealthBar/ReloadBar"]
layout_mode = 0
offset_left = -53.0
offset_top = -34.0
offset_right = 227.0
offset_bottom = 54.0
pivot_offset = Vector2(132, 20)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("3_qhqgy")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "
[wave]reloading..."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBar/ReloadBar"]
libraries = {
&"": SubResource("AnimationLibrary_3v2ag")
}

[node name="Finish" type="AnimationPlayer" parent="HealthBar/ReloadBar"]
libraries = {
&"": SubResource("AnimationLibrary_f1ej7")
}

[node name="AmmoLeft" type="Label" parent="HealthBar"]
modulate = Color(1, 1, 1, 0.207843)
offset_left = -89.0
offset_top = 91.0
offset_right = 139.0
offset_bottom = 198.0
scale = Vector2(0.552074, 0.552074)
pivot_offset = Vector2(114, 19.7888)
theme_override_fonts/font = ExtResource("3_qhqgy")
theme_override_font_sizes/font_size = 46
text = "15"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBar/AmmoLeft"]
libraries = {
&"": SubResource("AnimationLibrary_a8ls1")
}
[node name="Camera2D" type="Camera2D" parent="."]

[node name="CooldownUI" type="CanvasLayer" parent="."]
layer = 10

[node name="Container" type="HBoxContainer" parent="CooldownUI"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 70.0
theme_override_constants/separation = 15

[node name="ShootCD" type="VBoxContainer" parent="CooldownUI/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="CooldownUI/Container/ShootCD"]
layout_mode = 2
text = "SHOOT"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="CooldownUI/Container/ShootCD"]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Ability1CD" type="VBoxContainer" parent="CooldownUI/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="CooldownUI/Container/Ability1CD"]
layout_mode = 2
text = "ABILITY 1"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="CooldownUI/Container/Ability1CD"]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Ability2CD" type="VBoxContainer" parent="CooldownUI/Container"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CooldownUI/Container/Ability2CD"]
layout_mode = 2
text = "ABILITY 2"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="CooldownUI/Container/Ability2CD"]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="UltCD" type="VBoxContainer" parent="CooldownUI/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="CooldownUI/Container/UltCD"]
layout_mode = 2
text = "ULT"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="CooldownUI/Container/UltCD"]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="Count" type="Label" parent="CooldownUI/Container/UltCD"]
layout_mode = 2
text = "0/50"
horizontal_alignment = 1

[node name="ReloadCD" type="VBoxContainer" parent="CooldownUI/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="CooldownUI/Container/ReloadCD"]
layout_mode = 2
text = "RELOAD"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="CooldownUI/Container/ReloadCD"]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="DashCD" type="VBoxContainer" parent="CooldownUI/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="CooldownUI/Container/DashCD"]
layout_mode = 2
text = "DASH"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="CooldownUI/Container/DashCD"]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Ammo" type="VBoxContainer" parent="CooldownUI/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="CooldownUI/Container/Ammo"]
layout_mode = 2
text = "AMMO"
horizontal_alignment = 1

[node name="Count" type="Label" parent="CooldownUI/Container/Ammo"]
layout_mode = 2
text = "15/15"
horizontal_alignment = 1

[node name="Profile" type="TextureRect" parent="CooldownUI"]
offset_left = -103.0
offset_top = 717.0
offset_right = 338.0
offset_bottom = 1111.0
texture = ExtResource("2_g2els")
expand_mode = 1

[node name="Label" type="Label" parent="CooldownUI/Profile"]
layout_mode = 0
offset_left = 99.0
offset_top = 244.0
offset_right = 327.0
offset_bottom = 351.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.635294)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("3_qhqgy")
theme_override_font_sizes/font_size = 96
text = "15"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CooldownUI/Profile"]
layout_mode = 0
offset_left = -152.0
offset_top = 319.0
offset_right = 586.0
offset_bottom = 411.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.635294)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("3_qhqgy")
theme_override_font_sizes/font_size = 21
text = "ult"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="CooldownUI"]
offset_left = 506.0
offset_top = 1011.0
offset_right = 1469.0
offset_bottom = 1038.0
theme_override_styles/background = SubResource("StyleBoxFlat_g2els")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CooldownUI/HealthBar"]
layout_mode = 0
offset_left = -10.0
offset_top = -40.0
offset_right = 218.0
offset_bottom = 67.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.635294)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("3_qhqgy")
theme_override_font_sizes/font_size = 46
text = "500"

[node name="Ability1" type="ProgressBar" parent="CooldownUI"]
offset_left = 1791.0
offset_top = 962.0
offset_right = 1854.0
offset_bottom = 1044.0
pivot_offset = Vector2(18, 42)
theme_override_styles/background = SubResource("StyleBoxFlat_dqkch")
theme_override_styles/fill = SubResource("StyleBoxFlat_qlg0r")
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="CooldownUI/Ability1"]
layout_mode = 0
offset_left = -29.0
offset_top = -10.0
offset_right = 71.0
offset_bottom = 90.0
texture = ExtResource("4_dqkch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CooldownUI/Ability1"]
libraries = {
&"": SubResource("AnimationLibrary_fulsm")
}

[node name="Ability2" type="ProgressBar" parent="CooldownUI"]
offset_left = 1661.0
offset_top = 962.0
offset_right = 1724.0
offset_bottom = 1044.0
theme_override_styles/background = SubResource("StyleBoxFlat_dqkch")
theme_override_styles/fill = SubResource("StyleBoxFlat_qlg0r")
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="CooldownUI/Ability2"]
layout_mode = 0
offset_left = -30.0
offset_top = -3.0
offset_right = 70.0
offset_bottom = 97.0
texture = ExtResource("5_qlg0r")
