; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Catpitalist Too"
run/main_scene="uid://bvwst8w4gqsjj"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/sprites/icon.svg"

[autoload]

Network="*res://scripts/globals/network.gd"
GameData="*res://scripts/globals/game_data.gd"
TestConfig="*res://scripts/globals/test_config.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=0
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="The Catpitalist Too"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
