[gd_scene load_steps=11 format=3 uid="uid://dfnrmqfkj1p64"]

[ext_resource type="Script" uid="uid://bqcgmjarjiwq4" path="res://scripts/heroes/dealer.gd" id="1_mxom3"]
[ext_resource type="Texture2D" uid="uid://3ynu7rvu5b7m" path="res://assets/sprites/dealer/mousie.png" id="2_5casg"]
[ext_resource type="Texture2D" uid="uid://c6uic0e3x023" path="res://assets/sprites/dealer/dealer_portrait_normal.png" id="2_6dwrx"]
[ext_resource type="Texture2D" uid="uid://bfaeehaygraax" path="res://assets/ui/titlescreen/catnip_dealer_background_infinite.png" id="3_6dwrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3g0"]
atlas = ExtResource("2_5casg")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_miid5"]
atlas = ExtResource("2_5casg")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r5yr"]
atlas = ExtResource("2_5casg")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2eec"]
atlas = ExtResource("2_5casg")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_unisq"]
atlas = ExtResource("2_5casg")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb2wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3g0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miid5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r5yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2eec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unisq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Dealer" type="Node2D"]
script = ExtResource("1_mxom3")
invis_duration = 5.0
shoot_cooldown = 0.25
ability1_cooldown = 15.0
ult_points_on_hit = 10
portrait_outline_color = Color(0.542343, 0.0411495, 0.523819, 1)
normal_portrait = ExtResource("2_6dwrx")
portrait_offset = Vector2(100, -50)
ult_banner_portrait_offset = Vector2(-150, 0)
tv_and_win_bg = ExtResource("3_6dwrx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_wb2wh")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, 28.425)
