[gd_scene load_steps=2 format=3 uid="uid://02rcyma4fkmt"]

[ext_resource type="Texture2D" uid="uid://mldkolsa4g8q" path="res://assets/ui/general/placement.png" id="1_7m1ok"]

[node name="GrenadeTarget" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.7)
scale = Vector2(2, 2)
texture = ExtResource("1_7m1ok")
