[gd_scene load_steps=9 format=3 uid="uid://cxi2jh8m478w6"]

[ext_resource type="Script" uid="uid://dtv75q50520t1" path="res://scripts/crops/iron_root.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://bwnlbf6bnmnyk" path="res://assets/shaders/electric_wrap_inner.gdshader" id="2_7dtxp"]
[ext_resource type="Texture2D" uid="uid://lfdylg4fis3v" path="res://assets/sprites/crops/ironroot_world-removebg-preview.png" id="3_vgx5u"]
[ext_resource type="Texture2D" uid="uid://cbs3lyxoj7sb2" path="res://assets/sprites/crops/ironroot_plant-removebg-preview.png" id="4_32o71"]

[sub_resource type="Gradient" id="Gradient_vgx5u"]
offsets = PackedFloat32Array(0.0921053, 0.940789)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7dtxp"]
gradient = SubResource("Gradient_vgx5u")
fill = 1
fill_from = Vector2(0.527778, 0.486111)
fill_to = Vector2(0.861111, 0.0787037)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 34.2345

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32o71"]
shader = ExtResource("2_7dtxp")
shader_parameter/edge_color_a = Color(1, 1, 1, 1)
shader_parameter/edge_color_b = Color(1, 1, 1, 1)
shader_parameter/inner_color_a = Color(1, 1, 1, 1)
shader_parameter/inner_color_b = Color(1, 1, 1, 1)
shader_parameter/edge_px = 3.819
shader_parameter/edge_strength = 2.077
shader_parameter/inner_strength = 1.641
shader_parameter/speed = 2.327
shader_parameter/edge_noise_scale = 48.0
shader_parameter/inner_noise_scale = 1.0
shader_parameter/pulse = 1.0
shader_parameter/inner_threshold = 0.5
shader_parameter/alpha_cutoff = 0.01

[node name="IronRoot" type="Area2D"]
script = ExtResource("1_script")

[node name="light" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_7dtxp")
height = 140.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_32o71")
position = Vector2(7, 22)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_vgx5u")

[node name="plantedSprite" type="Sprite2D" parent="."]
visible = false
light_mask = 2
material = SubResource("ShaderMaterial_32o71")
position = Vector2(5, 4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_32o71")
