[gd_scene load_steps=8 format=3 uid="uid://binddf4xqim0o"]

[ext_resource type="Script" uid="uid://coceqpvraptp1" path="res://scripts/crops/rush_room.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://kw7gahhht8mb" path="res://assets/sprites/crops/rushroom.png" id="2_3axvp"]
[ext_resource type="Shader" uid="uid://bwnlbf6bnmnyk" path="res://assets/shaders/electric_wrap_inner.gdshader" id="2_a078l"]
[ext_resource type="Texture2D" uid="uid://dx7mon07h06v8" path="res://assets/sprites/crops/rushroom planted.png" id="3_3axvp"]

[sub_resource type="CircleShape2D" id="1"]
radius = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcqwe"]
shader = ExtResource("2_a078l")
shader_parameter/edge_color_a = Color(1, 1, 1, 1)
shader_parameter/edge_color_b = Color(1, 1, 1, 1)
shader_parameter/inner_color_a = Color(1, 1, 1, 1)
shader_parameter/inner_color_b = Color(1, 1, 1, 1)
shader_parameter/edge_px = 3.819
shader_parameter/edge_strength = 2.077
shader_parameter/inner_strength = 1.641
shader_parameter/speed = 2.327
shader_parameter/edge_noise_scale = 48.0
shader_parameter/inner_noise_scale = 1.0
shader_parameter/pulse = 1.0
shader_parameter/inner_threshold = 0.5
shader_parameter/alpha_cutoff = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uw6gd"]
shader = ExtResource("2_a078l")
shader_parameter/edge_color_a = Color(1, 1, 1, 1)
shader_parameter/edge_color_b = Color(1, 1, 1, 1)
shader_parameter/inner_color_a = Color(1, 1, 1, 1)
shader_parameter/inner_color_b = Color(1, 1, 1, 1)
shader_parameter/edge_px = 3.819
shader_parameter/edge_strength = 2.077
shader_parameter/inner_strength = 1.641
shader_parameter/speed = 2.327
shader_parameter/edge_noise_scale = 48.0
shader_parameter/inner_noise_scale = 1.0
shader_parameter/pulse = 1.0
shader_parameter/inner_threshold = 0.5
shader_parameter/alpha_cutoff = 0.01

[node name="RushRoom" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lcqwe")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_3axvp")

[node name="plantedSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_uw6gd")
position = Vector2(0, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_3axvp")

[node name="light" type="PointLight2D" parent="."]
enabled = false
