[gd_scene load_steps=5 format=3 uid="uid://ivk81x5nojy6"]

[ext_resource type="Script" uid="uid://vjr6a34u68m" path="res://scripts/tools/transition_preview.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bbicprcmibvuj" path="res://assets/sprites/blog-kitten-nursery-operation-kindness.jpg" id="2_64r5c"]
[ext_resource type="Script" uid="uid://b17kfrmnv7vwn" path="res://scripts/globals/transition_settings.gd" id="2_om1pb"]

[sub_resource type="Resource" id="Resource_64r5c"]
script = ExtResource("2_om1pb")
direction = 0
feather = 0.0
duration = 0.5
custom_texture = ExtResource("2_64r5c")
use_texture = true
metadata/_custom_type_script = "uid://b17kfrmnv7vwn"

[node name="TransitionPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
settings = SubResource("Resource_64r5c")
preview_progress = -0.2
