[gd_scene load_steps=7 format=3 uid="uid://ccdcdptun37ou"]

[ext_resource type="Script" uid="uid://dueqyj6w704wk" path="res://scripts/ui/cursor.gd" id="1_gbfun"]
[ext_resource type="Texture2D" uid="uid://cmqcjnpk2m1bi" path="res://assets/ui/general/cursor_idle-sheet.png" id="2_afrh5"]
[ext_resource type="Texture2D" uid="uid://hlwcb02yej0f" path="res://assets/ui/general/cursor_click.png" id="3_ea65e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjntj"]
atlas = ExtResource("2_afrh5")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdos"]
atlas = ExtResource("2_afrh5")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_orbwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytdos")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Node2D" type="CanvasLayer"]
layer = 100
visible = false
script = ExtResource("1_gbfun")

[node name="default" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(25, 25)
sprite_frames = SubResource("SpriteFrames_orbwo")
autoplay = "default"
frame_progress = 0.110207

[node name="click" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_ea65e")
offset = Vector2(25, 25)
