[gd_scene load_steps=11 format=3 uid="uid://da0gtoq418ax3"]

[ext_resource type="PackedScene" uid="uid://dkimxn5xobtmk" path="res://scenes/ui/lobby/characterSelectTV.tscn" id="1_5t5el"]
[ext_resource type="Script" uid="uid://rr74n2xal6bc" path="res://scripts/ui/lobby.gd" id="1_bthuv"]
[ext_resource type="PackedScene" uid="uid://cevvcg5umt3dx" path="res://scenes/ui/lobby/char_select_remote.tscn" id="2_2rbxb"]
[ext_resource type="FontFile" uid="uid://dt2nbaox60w53" path="res://assets/ui/fonts/BATTLESANSSERIF.OTF" id="2_5t5el"]
[ext_resource type="PackedScene" uid="uid://bl6vu788s8qhf" path="res://scenes/ui/lobby/sponsor_selector.tscn" id="3_2rbxb"]
[ext_resource type="Shader" uid="uid://c3emtticjkhg4" path="res://scenes/ui/lobby/crt.gdshader" id="3_bnidf"]
[ext_resource type="PackedScene" uid="uid://dyjsukavayr35" path="res://scenes/ui/lobby/map_selector.tscn" id="5_rqagm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kghoh"]
resource_local_to_scene = true
shader = ExtResource("3_bnidf")
shader_parameter/wiggle = 0.09
shader_parameter/wiggle_speed = 2.0
shader_parameter/smear = 0.213
shader_parameter/blur_samples = 15
shader_parameter/scanline_intensity = 0.15
shader_parameter/scanline_count = 50.0
shader_parameter/scanline_speed = 0.05

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b3ko0"]
size = Vector2(300, 100)

[sub_resource type="LabelSettings" id="LabelSettings_id02d"]
font = ExtResource("2_5t5el")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bthuv")

[node name="tvs" type="Node2D" parent="."]

[node name="HostTV" parent="tvs" instance=ExtResource("1_5t5el")]
position = Vector2(250, 250)

[node name="crtoverlay" parent="tvs/HostTV/on" index="4"]
material = SubResource("ShaderMaterial_kghoh")

[node name="P2TV" parent="tvs" instance=ExtResource("1_5t5el")]
position = Vector2(1670, 250)

[node name="P3TV" parent="tvs" instance=ExtResource("1_5t5el")]
position = Vector2(250, 830)

[node name="P4TV" parent="tvs" instance=ExtResource("1_5t5el")]
position = Vector2(1670, 830)

[node name="CharSelectRemote" parent="." instance=ExtResource("2_2rbxb")]
position = Vector2(960, 345)

[node name="RoomCodeLabel" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="RoomCodeLabel"]
position = Vector2(253, 537)
texture = SubResource("PlaceholderTexture2D_b3ko0")

[node name="Label" type="Label" parent="RoomCodeLabel"]
offset_left = 108.0
offset_top = 490.0
offset_right = 403.0
offset_bottom = 587.0
text = "Room code:
wwwwww"
label_settings = SubResource("LabelSettings_id02d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SponsorSelector" parent="." instance=ExtResource("3_2rbxb")]
position = Vector2(960, 935)

[node name="mapSelector" parent="." instance=ExtResource("5_rqagm")]
position = Vector2(1668, 540)
scale = Vector2(0.5, 0.5)

[connection signal="crop_selected" from="SponsorSelector" to="." method="_on_crop_selected"]

[editable path="tvs/HostTV"]
[editable path="tvs/HostTV/kickButton"]
