[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/heroes/burple.gd" id="1_script"]

[node name="Burple" type="Node2D"]
script = ExtResource("1_script")
max_health = 120.0
move_speed_mult = 0.9
shoot_cooldown = 0.4
ability1_cooldown = 8.0
ability2_cooldown = 15.0
reload_time = 1.8
mag_size = 12

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)





