[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/heroes/loanshark.gd" id="1_script"]

[node name="LoanShark" type="Node2D"]
script = ExtResource("1_script")
max_health = 85.0
move_speed_mult = 1.0
shoot_cooldown = 0.3
ability1_cooldown = 7.0
reload_time = 1.6
mag_size = 14

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)





